<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  </ImportGroup>
  <ImportGroup Label="ExtensionSettings"/>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
  <FINAL_BIN Condition=" '$(FINAL_BIN)' == ''">$(SolutionDir)..\Prototype\bin\$(Platform)\$(Configuration)</FINAL_BIN>
	<OutDir>$(FINAL_BIN)</OutDir>
	<IntDir>$(FINAL_BIN)\Int\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
  <FINAL_BIN Condition=" '$(FINAL_BIN)' == ''">$(SolutionDir)..\Prototype\bin\$(Platform)\$(Configuration)</FINAL_BIN>
  	<OutDir>$(FINAL_BIN)</OutDir>
	<IntDir>$(FINAL_BIN)\Int\</IntDir>
  </PropertyGroup>
</Project>
