# designscript-archive

./: AssemblyVersionInfo.cs  DesignScript.sln  DesignScriptLanguage.sln  DesignScriptLanguageMono.sln  README.md  SharedAssemblyInfo.cs
Config/: DesignScript.CS.props  DesignScript.Cpp.props
Core/GraphToDSCompiler/: AST.cs  AstCodeBlockTraverse.cs  CheckForCycle.cs  DerivedNodes.cs  GraphBuilder.cs  GraphCompilationStatus.cs  GraphCompiler.cs  GraphNodeToASTGenerator.cs  GraphToDSCompiler.csproj  GraphToDSCompilerMono.csproj  GraphUtilities.cs  HasCycleException.cs  MicroFeatureTests.cs  Node.cs  RPN.cs  SynchronizeData.cs  TopSort.cs
Core/GraphToDSCompiler/GraphTransform/: GraphTransform.cs  PatternRewrite.cs
Core/GraphToDSCompiler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Core/ProtoAssociative/: CodeGen.cs  Executive.cs  MulitiMap.cs  ProtoAssociative.csproj  ProtoAssociativeMono.csproj  hydrogentest.ds
Core/ProtoAssociative/DependencyPass/: Analyser.cs  DemoAST.cs  GraphOptimiser.cs
Core/ProtoAssociative/ExecutePass/: LinearExecutive.cs  ParrallelExecutive.cs  XCompiler.cs
Core/ProtoAssociative/Properties/: AssemblyInfo.cs
Core/ProtoAssociative/tests/: hydrogentest.ds
Core/ProtoCore/: ASTCompilerUtils.cs  AssociativeGraph.cs  AttributeEntry.cs  BuildStatus.cs  ClassDiagram1.cd  ClassTable.cs  CodeBlock.cs  CodeFile.cs  CodeGen.cs  CodeGenDS.cs  CodePoint.cs  CompileStateTracker.cs  CompilerOptions.cs  Context.cs  Core.cs  DSDefinitions.cs  DynamicFunctionTable.cs  Executive.cs  FunctionPointerTable.cs  LangVerify.cs  LexUtils.cs  ParserUtils.cs  ProcedureTable.cs  ProtoCore.csproj  ProtoCoreMono.csproj  RuntimeContext.cs  RuntimeMemory.cs  RuntimeStatus.cs  SerializableDictionary.cs  StringTable.cs  SymbolTable.cs
Core/ProtoCore/CallsiteExecutionState/: CallsiteExecutionState.cs
Core/ProtoCore/DSASM/: DSasmDefs.cs  Executable.cs  Executive.cs  FunctionCounter.cs  Heap.cs  IExecutive.cs  InstructionSet.cs  Interpreter.cs  Stack.cs
Core/ProtoCore/Exceptions/: CompileErrorsOccured.cs  CompilerInternalException.cs  DebugHalting.cs  ExceptionHandling.cs  MethodResolution.cs  ReplicationException.cs
Core/ProtoCore/ExtendedLibraries/: FunctionObject.ds
Core/ProtoCore/FFI/: CLRDLLModule.cs  CLRFFIFunctionPointer.cs  CLRObjectMarshler.cs  ContextData.cs  ContextDataManager.cs  ExtensionAppLoader.cs  FFICppFunction.cs  FFIExecutionManager.cs  FFIHandler.cs  FFIPropertyChangedMonitor.cs  ImportModuleHandler.cs  PInvokeFFI.cs
Core/ProtoCore/Lang/: BuiltInFunctionEndPoint.cs  BuiltInMethods.cs  CSFFIFunctionEndPoint.cs  CallSite.cs  ContinuationStructure.cs  FFIFunctionEndPoint.cs  FunctionEndPoint.cs  FunctionGroup.cs  FunctionPointerEvaluator.cs  FunctionTable.cs  JILFunctionEndPoint.cs  Obj.cs  TraceUtils.cs  Type.cs
Core/ProtoCore/Namespace/: SymbolTable.cs
Core/ProtoCore/Parser/: AST.cs  AssociativeAST.cs  Parser.cs  (+7 more)
Core/ProtoImperative/: CodeGen.cs  Executive.cs  ProtoImperative.csproj  ProtoImperativeMono.csproj
Core/ProtoLanguage/: ProtoLanguage.csproj  ProtoLanguageMono.csproj
Core/ProtoScript/: CodeGen.cs  CompilerUtils.cs  Main.cs  ProtoScript.csproj  ProtoScriptMono.csproj
IntegrationTests/: IntegrationTests.csproj  MinimalTraceTests.cs  NamespaceConflictTest.cs
IntegrationTests/Properties/: AssemblyInfo.cs
Libraries/DSGeometry/: ArcHost.cs  BSplineCurveHost.cs  BSplineSurfaceHost.cs  CellFaceHost.cs  CellHost.cs  CircleHost.cs  ConeHost.cs  CoordinateHost.cs  CuboidHost.cs  CurveHost.cs  DSGeometry.csproj  DSGeometryApplication.cs  DSGeometryMono.csproj  DisplayHost.cs  EdgeHost.cs  FaceHost.cs  GeometryFactory.cs  GeometryHost.cs  LineHost.cs  MeshEntity.cs  NurbsSurfaceHost.cs  PersistentHostManager.cs  PersistentObject.cs  PlaneHost.cs  PointHost.cs  PolygonHost.cs  ShellHost.cs  SolidHost.cs  SphereHost.cs  SubDMeshHost.cs  SurfaceHost.cs  TextHost.cs  TopologyHost.cs  Utils.cs  VertexHost.cs
Libraries/DSProtoGeometry/: DSProtoGeometry.csproj  HostInterfaces.cd
Libraries/DSProtoGeometry/Config/: DesignScript.CS.props
Libraries/DesignScriptStructure/: BarDS.cs  DesignScriptStructure.csproj  FixityDS.cs  LoadDS.cs  NodeDS.cs  SectionDS.cs  StructureDS.cs
Libraries/Experimental/: Experimental.csproj  Experimental.sln  ExperimentalMono.csproj  LogNormalDistribution.cs  NormalDistribution.cs  ScreenRecorder.cs  SimplexNoise.cs  _CSVExport.cs  _RandTemp.cs
Libraries/ExperimentalMesh/: ExperimentalMesh.csproj  ExperimentalMesh.sln  TopologyMesh.cs
Libraries/Math/: Math.cs  Math.csproj
Libraries/ProtoGeometry/: BSpline.cs  HostInterfaces.cd  ProtoGeometry.csproj  ProtoGeometry.snk  ProtoGeometryMono.csproj
Libraries/String/: String.csproj  StringMono.csproj
ProtoInterface/: AbstractGeometryFactory.cs  Attributes.cs  GeometryFactory.cs  GeometryInterfaces.cs  GraphicsDataInterfaces.cs  IGeometryFactory.cs  Interfaces.cs  ProtoInterface.csproj  ProtoInterfaceMono.csproj
ProtoInterface/Properties/: AssemblyInfo.cs
Tests/DSNodeTarget/: DSNodeTarget.csproj  MinimalTraceTargets.cs  TestNSConflict.cs
Tests/ProtoGeometry.Tests/: ProtoGeometry.Tests.csproj  ProtoGeometryTests.cs
Tests/ProtoTest/: FFITests.cs  FuzzTests.cs  MinimalClassTests.cs  ModifierStack.cs  MultiLanugageBasic.cs  NameSpaceTests.cs  Program.cs  ProtoScriptTest.cs  ProtoTest.csproj  ProtoTestMono.csproj
Tests/ProtoTestFx/: DebugService.cs  DebugTestFx.cs  GeometryTestFrame.cs  Program.cs  ProtoTestFx.csproj  ProtoTestFxMono.csproj  TestFrameWork.cs  WatchTestFx.cs
TraceTestTarget/: TraceTestTarget.csproj
TraceTestTarget/Properties/: AssemblyInfo.cs
UIs/DesignScriptLauncher/: DesignScriptLauncher.csproj  Resource.Designer.cs  Resource.resx  Startup.cs
UIs/DesignScriptRunner/: DesignScriptRunner.vcxproj  DesignScriptRunner.vcxproj.filters  DesignScriptRunnerAPI.h  LiveRunnerWrapper.cpp  LiveRunnerWrapper.h  MirrorObjectWrapper.cpp  MirrorObjectWrapper.h  StdAfx.h  StringUtils.cpp  StringUtils.h  WrapperObject.h
UIs/Studio/: DesignScriptStudio.sln
UIs/Studio/Config/: DesignScript.CS.props  DesignScript.Cpp.props
(+1055 files in other folders)
