D:\jun\AutodeskResearch\git\designscript\bin\x64\Debug\int\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\jun\AutodeskResearch\git\designscript\UIs\Editor\DesignScriptEditor\DesignScriptEditorUi\OutputWindow\OutputWindow.xaml
FD:\jun\AutodeskResearch\git\designscript\UIs\Editor\DesignScriptEditor\DesignScriptEditorUi\ErrorWindow\ErrorWindow.xaml
FD:\jun\AutodeskResearch\git\designscript\UIs\Editor\DesignScriptEditor\DesignScriptEditorUi\TextEditorControl\FindReplacePanel.xaml
FD:\jun\AutodeskResearch\git\designscript\UIs\Editor\DesignScriptEditor\DesignScriptEditorUi\StartUpScreen\StartUpScreen.xaml
FD:\jun\AutodeskResearch\git\designscript\UIs\Editor\DesignScriptEditor\DesignScriptEditorUi\TextEditorControl\StyleDictionary.xaml
FD:\jun\AutodeskResearch\git\designscript\UIs\Editor\DesignScriptEditor\DesignScriptEditorUi\TextEditorControl\TextEditorControl.xaml
FD:\jun\AutodeskResearch\git\designscript\UIs\Editor\DesignScriptEditor\DesignScriptEditorUi\InspectionWindow\InspectionViewControl.xaml
FD:\jun\AutodeskResearch\git\designscript\UIs\Editor\DesignScriptEditor\DesignScriptEditorUi\TextEditorControl\ReportIssueFeedbackDialog.xaml

