<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
	<FINAL_BIN Condition=" '$(FINAL_BIN)' == '' ">$(SolutionDir)\bin\$(Platform)\$(Configuration)</FINAL_BIN>
	<OutputPath Condition=" '$(OutputPath)' == '' ">$(FINAL_BIN)</OutputPath>
	<NunitPath Condition=" '$(NunitPath)' == '' ">C:\Program Files (x86)\NUnit-2.5.10.11092\bin\Debug\framework\nunit.framework.dll</NunitPath>
	<BaseIntermediateOutputPath>$(OutputPath)\int\</BaseIntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  <FINAL_BIN Condition=" '$(FINAL_BIN)' == '' ">$(SolutionDir)\bin\$(Platform)\$(Configuration)</FINAL_BIN>
	<OutputPath Condition=" '$(OutputPath)' == '' ">$(FINAL_BIN)</OutputPath>
	<NunitPath Condition=" '$(NunitPath)' == '' ">C:\Program Files (x86)\NUnit-2.5.10.11092\bin\Debug\framework\nunit.framework.dll</NunitPath>
	<BaseIntermediateOutputPath>$(OutputPath)\int\</BaseIntermediateOutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <FINAL_BIN Condition=" '$(FINAL_BIN)' == '' ">$(SolutionDir)\bin\x86\$(Configuration)</FINAL_BIN>
	<OutputPath Condition=" '$(OutputPath)' == '' ">$(FINAL_BIN)</OutputPath>
    <NunitPath Condition=" '$(NunitPath)' == '' ">C:\Program Files (x86)\NUnit-2.5.10.11092\bin\Debug\framework\nunit.framework.dll</NunitPath>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1591</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
  <FINAL_BIN Condition=" '$(FINAL_BIN)' == '' ">$(SolutionDir)\bin\x86\$(Configuration)</FINAL_BIN>
	<OutputPath Condition=" '$(OutputPath)' == '' ">$(FINAL_BIN)</OutputPath>
    <NunitPath Condition=" '$(NunitPath)' == '' ">C:\Program Files (x86)\NUnit-2.5.10.11092\bin\Debug\framework\nunit.framework.dll</NunitPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisLogFile>$(OutputPath)\log\$(AssemblyName).CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
</Project>