<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath>..\..\bin\$(Platform)\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath >..\..\bin\$(Platform)\$(Configuration)\int\</BaseIntermediateOutputPath >
    <CodeAnalysisLogFile>..\..\bin\$(Platform)\$(Configuration)\log\$(AssemblyName).dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
  </PropertyGroup>
</Project>
